File: src/rism/rism_gpu/fsplicer.f

! splicer end namespace.rism3d_c.class.rism3d.additional_functions

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! splicer begin namespace.rism3d_c.class.rism3d.type_bound_procedure_part

! splicer end namespace.rism3d_c.class.rism3d.type_bound_procedure_part

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! splicer begin namespace.rism3d_c.additional_functions
subroutine cpy_solute(this, solute)
    type(solute_cpp) :: this
    type(rism3d_solute) :: solute
    REAL, target :: COM(3)
    REAL, target :: trans(3)

    COM = solute%centerOfMass
    trans = solute%translation
    
    this%numAtoms = solute%numAtoms
    this%charged = solute%charged
    this%mass = C_LOC(solute%mass)
    this%charge = C_LOC(solute%charge)
    this%ljSigma = C_LOC(solute%ljSigma)
    this%ljEpsilon = C_LOC(solute%ljEpsilon)
    this%centerOfMass = C_LOC(COM)
    this%translation = C_LOC(trans)
    this%origCharge = C_LOC(solute%origCharge)
    this%position = C_LOC(solute%position)
    this%totalCharge = solute%totalCharge
end subroutine cpy_solute

File: src/rism/rism_gpu/rism3d_solute_class.cpp
    void rism3d_solute_class :: set_solute(rism3d_c::solute_cpp *solu_f){
        numAtoms = solu_f->numAtoms;
        charged = solu_f->charged;
        totalCharge = solu_f->totalCharge;
        
        mass.set_memalloc(memalloc_p);
        mass.alloc_mem(numAtoms);
        for(int i = 0; i < numAtoms; i++){
            mass(i) = solu_f->mass[i];
        }

        charge.set_memalloc(memalloc_p, true);
        charge.alloc_mem(numAtoms);
        for(int i = 0; i < numAtoms; i++){
            charge(i) = solu_f->charge[i];
        }

        // origCharge holds the orignal values in charge() when _unsetcharges()
        // is used.  Otherwise it is not used. [sqrt(kT A)]
        //// origCharge = new double[numAtoms];
        // origCharge.set_memalloc(memalloc_p);
        // origCharge.alloc_mem(numAtoms);
        // for(int i = 0; i < numAtoms; i++){
        //     // origCharge[i] = solu_f->origCharge[i];
        //     solu_f->origCharge[i] = solu_f->charge[i];
        // }

        ljSigma.set_memalloc(memalloc_p);
        ljSigma.alloc_mem(numAtoms);

        for(int i = 0; i < numAtoms; i++){
            ljSigma(i) = solu_f->ljSigma[i];
        }

        ljEpsilon.set_memalloc(memalloc_p);
        ljEpsilon.alloc_mem(numAtoms);
        for(int i = 0; i < numAtoms; i++){
            ljEpsilon(i) = solu_f->ljEpsilon[i];
        }

        centerOfMass.set_memalloc(memalloc_p);
        centerOfMass.alloc_mem(3);
        for(int i = 0; i < 3; i++){
            centerOfMass(i) = solu_f->centerOfMass[i];
        }

        for(int i = 0; i < 3; i++){
            translation[i] = solu_f->translation[i];
        }

        // The coordinates received here are null. So memory is allocated and coordinates
        // set in a later call
        position.set_memalloc(memalloc_p, true);
        position.alloc_mem(3,numAtoms);
    }
